<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGAD INFO</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff; /* Blue */
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .info {
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        form {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff; /* Blue */
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .developer {
            font-size: 0.8em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>NAGAD INFO</h2>
        <form method="post">
            <input type="text" name="number" placeholder="Enter Phone Number" required>
            <button type="submit">Submit</button>
        </form>
        <div class="developer">Developer: <a href="https://t.me/TonmoyThunder" target="_blank">TR THUNDER</a></div>
    </div>
</body>
</html>
